# tools-parent

./: pom.xml
tools-common/: pom.xml
tools-common/src/main/java/io/github/tools/commom/: package-info.java
tools-common/src/main/java/io/github/tools/commom/utils/: Lazy.java  TailInvoke.java  TailRecursion.java
tools-common/src/test/java/io/github/tools/commom/utils/: FactorialRecursionTest.java  LazyTest.java
tools-dataframe/: pom.xml  readme.md
tools-dataframe/src/main/java/io/github/tools/dataframe/: Test.java
tools-dataframe/src/main/scala/io/github/tools/dataframe/: DataFrame.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/aggregate/: AggregateDataFrame.scala  CumulativeAggregates.scala  Grouping.scala  NumericAggregates.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/column/: AbstractColumn.scala  Column.scala  ColumnType.scala  DoubleColumn.scala  IntColumn.scala  NumericColumn.scala  StringColumn.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/filter/: DeferredNumberFilterSpec.scala  Filter.scala  FilterSpec.scala  NumberFilterSpec.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/function/: AbstractCumulativeAggregate.scala  Aggregate.scala  CumulativeAggregate.scala  DefaultKeyFunction.scala  Function.scala  Functions.scala  KeyFunction.scala  NumericAggregate.scala  Predicate.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/index/: Index.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/internal/: BlockManager.scala  GenericRow.scala  Index.scala  Row.scala  Views.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/join/: JoinType.scala  Joiner.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/ordering/: Sorted.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/reader/: Reader.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/selection/: BitSet.scala  BitmapBackedSelection.scala  RoaringBitmapWrap.scala  Selection.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/transform/: Pivot.scala  Pivoting.scala  Selection.scala
tools-dataframe/src/main/scala/io/github/tools/dataframe/utils/: Bitmap.scala  ImplicitConversions.scala  Test.scala  TestMatch.scala
tools-dataframe/src/test/scala/io/github/tools/dataframe/: CollectionTest.scala  RoaringBitmapTest.scala
